﻿module ProeveVanBekwaamheid.Generators
{
    /**
     * Generates enemies on the go.
     * Enemies now get generated by json object generator BUT this WILL generate the laser beams.
     */
    export class EnemiesGenerator
    {
        public set MinCooldown(number: number)
        {
            console.log("[EnemiesGenerator] MinCooldown has been set by another instance.");
            this._minCooldown = number;
        }

        public get MinCooldown():number
        {
            return this._minCooldown;
        }

        public set MaxCooldown(number: number)
        {
            console.log("[EnemiesGenerator] MaxCooldown has been set by another instance.");
            this._maxCooldown = number;
        }

        public get MaxCooldown():number
        {
            return this._maxCooldown;
        }

        public get IsStarted(): boolean
        {
            return this._isStarted;
        }

        private _game: Client.GameEngine;

        private _isStarted: boolean;

        private _maxEnemies: number;
        private _movingChance: number;
        private _maxMovingChance: number;

        private _currentCooldown: number;
        private _minCooldown: number;
        private _maxCooldown: number;

        private _minHorizontalPos: number;
        private _maxHorizontalPos: number;

        private _verticalPos: number;
        private _verticalMinOffset: number;
        private _verticalMaxOffset: number;

        constructor(game: Client.GameEngine)
        {
            this._game = game;
            this._minCooldown = 5;
            this._maxCooldown = 30;
            this._maxHorizontalPos = this._game.width - 100;
            this._minHorizontalPos = 0 + 100;
            this._verticalMinOffset = 200;
            this._verticalMaxOffset = 600;
            this._verticalPos = -600;
            this._maxEnemies = 10;
            this._currentCooldown = 0;

            // Start chance at 5
            this._movingChance = 5;
            this._maxMovingChance = 75;
        }

        /**
         * Start the generation of enemies.
         */
        public Start(): void
        {
            this._isStarted = true;
        }

        public Update(): void
        {
            if (!this._isStarted)
                return;

            if (this._currentCooldown < this._game.time.now && (this._game.CurrentState as State.GameState).Enemies.length < this._maxEnemies)
            {
                this.CreateLaserBeam();
                this._currentCooldown = this._game.time.now + (this._game.rnd.integerInRange(this._minCooldown, this._maxCooldown) * 1000);
            }
        }

        /**
         * Progresses this generator.
         * Adds up the chance of getting moving enemies instead of static.
         * If moving chance is max moving chance the spawning will be faster.
         */
        public Progress(): void
        {
            if (this._movingChance < this._maxMovingChance)
            {
                this._movingChance += 10;
            }
            else if (this._minCooldown > 5)
            {
                this._maxCooldown -= 5;
                this._minCooldown -= 1;
            }
        }

        /**
         * Creates a single enemy can be moving or static.
         * Position of enemy is decided by the values of _minHorizontalPos, _maxHorizontalPos and _verticalPos.
         */
        private CreateEnemy(): void
        {
            var random: number = 100;
            //random = this._game.rnd.integerInRange(0, 100);
            if (random < this._movingChance)
            {
                Factories.EnemyFactory.CreateMoveEnemy(this._game, this._game.rnd.integerInRange(this._minHorizontalPos, this._maxHorizontalPos), this._verticalPos);
            }
            else
            {
                Factories.EnemyFactory.CreateStaticEnemy(this._game, this._game.rnd.integerInRange(this._minHorizontalPos, this._maxHorizontalPos), this._verticalPos);
            }
            
            // Negative value because we are going up, not down.
            this._verticalPos = -(this._game.rnd.integerInRange(this._verticalMinOffset, this._verticalMaxOffset));
        }

        private CreateLaserBeam(): void
        {
            Factories.EnemyFactory.CreateLaserBeam(this._game, this._game.rnd.integerInRange(this._minHorizontalPos, this._maxHorizontalPos), this._verticalPos);

            // Negative value because we are going up, not down.
            this._verticalPos = -(this._game.rnd.integerInRange(this._verticalMinOffset, this._verticalMaxOffset));
        }
    }
}